{
  "name": "gbeanmall-management",
  "version": "1.0.0",
  "description": "后台管理",
  "main": "index.js",
  "dependencies": {
    "art-template": "^4.12.2",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-art-template": "^1.0.0",
    "mongodb": "^3.0.1",
    "mongoose": "^5.0.0-rc1",
    "morgan": "~1.9.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0-beta.14",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "fast-sass-loader": "^1.4.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "postcss-cssnext": "^3.0.2",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "start": "babel-node ./bin/www",
    "dev": "babel ./app -d ./dist -w --source-maps inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dakeng/GBeanMall-management.git"
  },
  "author": "dakeng <123maple_leaves@sina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dakeng/GBeanMall-management/issues"
  },
  "homepage": "https://github.com/dakeng/GBeanMall-management#readme"
}
